# QuickPlayBackEnd

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/quickplay/: QickplayApplication.java  QuickplayApplication.java
src/main/java/com/example/quickplay/advice/: GlobalExceptionHandler.java
src/main/java/com/example/quickplay/controllers/: PostController.java  UserController.java
src/main/java/com/example/quickplay/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/quickplay/entities/: Comment.java  Post.java  Profile.java  Project.java  User.java  Video.java
src/main/java/com/example/quickplay/handlers/: CommentHandler.java  PostHandler.java  ProfileHandler.java  ProjectHandler.java  UserHandler.java  VideoHandler.java
src/main/java/com/example/quickplay/models/: LoginRequest.java  Posts.java  UserPrincipal.java  Users.java
src/main/java/com/example/quickplay/repositories/: CommentRepository.java  PostRepository.java  ProfileRepository.java  ProjectRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/quickplay/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RouterConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/quickplay/services/: JWTService.java  MyReactiveUserDetailsService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/qickplay/: QickplayApplicationTests.java
src/test/java/com/example/quickplay/: QuickplayApplicationTests.java
