spring.application.name=quickplay
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Forzar la creación de índices en la base de datos
spring.data.mongodb.auto-index-creation=true

#JWT
app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
app.security.jwt.expiration=86400

#Ignorar los videos que se incluyan para que no se reinicie la app cuando guarda videos
spring.devtools.restart.exclude=videos/**
