spring.application.name=quickplay
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration